# InnovAccer Test(movie-db-test)

### Default Credentials
    1) username : testuser1 , password : password1
    2) username : testuser2 , password : password2
    
### Instructions to install
- Change your current directory to the movie-db-test
- Run (npm install)
```sh
$ cd movie-db-test
$ npm install
```
- After npm install completion, run (npm run start:dev)
```sh
$ npm run start:dev
```

**Application will start on localhost:8080 or localhost:8081**
```sh
Project is running at http://localhost:8081/
```
or
```sh
Project is running at http://localhost:8080/
```